# TianWen.DAL

./: BayerPattern.cs  CLAUDE.md  CMOSControlType.cs  CMOSErrorCode.cs  Common.cs  ExposureStatus.cs  GuideDirection.cs  ICMOSNativeInterface.cs  INativeCMOSDeviceInfo.cs  INativeDeviceInfo.cs  INativeDeviceIterator.cs  NativeDeviceIteratorBase.cs  PixelDataFormat.cs  README.md  SensorModelNames.cs  TianWen.DAL.csproj  TianWen.DAL.sln
.github/workflows/: dotnet.yml
