<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TianWen.DAL</RootNamespace>
    <AssemblyName>TianWen.DAL</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <PackageId>TianWen.DAL</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Astronomy</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/TianWen.DAL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SharpAstro/TianWen.DAL</PackageProjectUrl>
    <Description>Defines a vendor-neutral access layer for consumer astronomical devices like ZWO, SvBony, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" PackagePath="" Pack="True" />
    <None Include="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
